BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  14:31:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad.obj TO .\Objects\keypad PRINT (.\Listings\keypad.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0153H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0953H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A62H     006DH     UNIT         ?CO?KEYPAD
            CODE    0ACFH     0037H     UNIT         ?PR?LCD_INIT?KEYPAD
            CODE    0B06H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?KEYPAD
            CODE    0B2BH     0024H     UNIT         ?PR?_MSDELAY?KEYPAD
            CODE    0B4FH     0016H     UNIT         ?PR?_LCD_CMD?KEYPAD
            CODE    0B65H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?KEYPAD
            CODE    0B77H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keypad (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD                      0008H    0014H
  +--> ?CO?KEYPAD
  +--> ?PR?LCD_INIT?KEYPAD
  +--> ?PR?_LCD_CMD?KEYPAD
  +--> ?PR?_LCD_WRITE_STRING?KEYPAD
  +--> ?PR?_MSDELAY?KEYPAD

?PR?LCD_INIT?KEYPAD                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:31:11  PAGE 2


  +--> ?PR?_LCD_CMD?KEYPAD
  +--> ?PR?_MSDELAY?KEYPAD

?PR?_LCD_CMD?KEYPAD                  -----    -----
  +--> ?PR?_MSDELAY?KEYPAD

?PR?_LCD_WRITE_STRING?KEYPAD         001CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?KEYPAD

?PR?_LCD_WRITE_CHAR?KEYPAD           -----    -----
  +--> ?PR?_MSDELAY?KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B77H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B7AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B77H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B77H         LINE#         133
  C:0B79H         LINE#         134
  C:0B7AH         LINE#         135
  C:0B7BH         LINE#         136
  C:0B7DH         LINE#         185
  C:0B80H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:31:11  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A83H         PUBLIC        wrong_password
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AAFH         PUBLIC        keys
  C:0B06H         PUBLIC        _lcd_write_string
  C:0ABFH         SYMBOL        _?ix1000
  C:0AC7H         SYMBOL        _?ix1001
  C:0B65H         PUBLIC        _lcd_write_char
  C:0B53H         PUBLIC        _lcd_cmd
  C:0ACFH         PUBLIC        lcd_init
  C:0A72H         PUBLIC        correct_password
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0AA1H         PUBLIC        denied
  C:0B2FH         PUBLIC        _msdelay
  C:0A92H         PUBLIC        access
  C:0A62H         PUBLIC        enter_password
  -------         PROC          LCD_INIT
  C:0ACFH         LINE#         25
  C:0ACFH         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD2H         LINE#         28
  C:0AD4H         LINE#         29
  C:0AD6H         LINE#         30
  C:0AD8H         LINE#         32
  C:0ADEH         LINE#         33
  C:0AE1H         LINE#         34
  C:0AE8H         LINE#         35
  C:0AEBH         LINE#         36
  C:0AF2H         LINE#         37
  C:0AF5H         LINE#         38
  C:0AFCH         LINE#         39
  C:0AFFH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B2BH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0B2BH         SYMBOL        L?0044
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B2FH         LINE#         47
  C:0B2FH         LINE#         48
  C:0B2FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:31:11  PAGE 4


  C:0B39H         LINE#         51
  C:0B39H         LINE#         52
  C:0B47H         LINE#         53
  C:0B4EH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0B4FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B4FH         SYMBOL        L?0046
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B53H         LINE#         61
  C:0B53H         LINE#         62
  C:0B53H         LINE#         63
  C:0B55H         LINE#         64
  C:0B57H         LINE#         65
  C:0B59H         LINE#         66
  C:0B5BH         LINE#         67
  C:0B62H         LINE#         68
  C:0B64H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B65H         LINE#         77
  C:0B65H         LINE#         78
  C:0B65H         LINE#         79
  C:0B67H         LINE#         80
  C:0B69H         LINE#         81
  C:0B6BH         LINE#         82
  C:0B6DH         LINE#         83
  C:0B74H         LINE#         84
  C:0B76H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:001CH         SYMBOL        s
  C:0B06H         LINE#         93
  C:0B0CH         LINE#         94
  C:0B0CH         LINE#         95
  C:0B17H         LINE#         96
  C:0B17H         LINE#         97
  C:0B28H         LINE#         98
  C:0B2AH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        password
  D:0010H         SYMBOL        inp
  D:0001H         SYMBOL        num
  D:0018H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0019H         SYMBOL        key
  D:001AH         SYMBOL        flag
  D:001BH         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0813H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:31:11  PAGE 5


  C:0826H         LINE#         18
  C:082CH         LINE#         20
  C:082FH         LINE#         21
  C:0836H         LINE#         22
  C:083FH         LINE#         24
  C:0842H         LINE#         25
  C:0845H         LINE#         26
  C:084EH         LINE#         28
  C:0851H         LINE#         29
  C:0851H         LINE#         30
  C:0856H         LINE#         31
  C:085BH         LINE#         32
  C:0860H         LINE#         33
  C:0867H         LINE#         34
  C:0869H         LINE#         35
  C:086CH         LINE#         36
  C:0871H         LINE#         37
  C:0878H         LINE#         38
  C:087AH         LINE#         39
  C:0881H         LINE#         40
  C:0886H         LINE#         41
  C:088AH         LINE#         42
  C:088AH         LINE#         43
  C:088AH         LINE#         44
  C:088AH         LINE#         46
  C:088CH         LINE#         47
  C:089EH         LINE#         48
  C:08A3H         LINE#         49
  C:08A6H         LINE#         50
  C:08ABH         LINE#         51
  C:08AFH         LINE#         52
  C:08B2H         LINE#         53
  C:08B4H         LINE#         54
  C:08B6H         LINE#         55
  C:08D6H         LINE#         56
  C:08D8H         LINE#         57
  C:08D8H         LINE#         58
  C:08DCH         LINE#         60
  C:08E3H         LINE#         61
  C:08EFH         LINE#         63
  C:08F6H         LINE#         65
  C:08F9H         LINE#         66
  C:0909H         LINE#         67
  C:090CH         LINE#         68
  C:090EH         LINE#         69
  C:090EH         LINE#         70
  C:0915H         LINE#         72
  C:091DH         LINE#         73
  C:0920H         LINE#         74
  C:0929H         LINE#         75
  C:092CH         LINE#         76
  C:0932H         LINE#         77
  C:0934H         LINE#         78
  C:0934H         LINE#         79
  C:0937H         LINE#         80
  C:0940H         LINE#         81
  C:0943H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:31:11  PAGE 6


  C:094CH         LINE#         83
  C:094CH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?COPY
  C:0A23H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A49H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0277H BYTE (30%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=902
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
