BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2023  14:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\spi PRINT (.\Listings\spi.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\spi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0391H     UNIT         ?C?LIB_CODE
            CODE    0B91H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0C37H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC3H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    0D3DH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0DA2H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0DFEH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E35H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0E5AH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0E7EH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0E94H     0014H     UNIT         ?CO?MAIN
            CODE    0EA8H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:45:48  PAGE 2


            CODE    0EBAH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0ECCH     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0ED8H     000BH     UNIT         ?C_INITSEG
            CODE    0EE3H     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\spi (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000CH
  +--> ?CO?MAIN
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002DH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0039H    0004H

?PR?_INT_TO_STRING?MAIN            002DH    0005H

?PR?_LCD_WRITE_STRING?MAIN         002DH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\spi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C37H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:45:48  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C3AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C37H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C37H         LINE#         133
  C:0C39H         LINE#         134
  C:0C3AH         LINE#         135
  C:0C3BH         LINE#         136
  C:0C3DH         LINE#         185
  C:0C40H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0B91H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0DA2H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0E7EH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0CC3H         PUBLIC        main
  C:0D3DH         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E35H         PUBLIC        _lcd_write_string
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:45:48  PAGE 4


  C:0EE3H         PUBLIC        adc_init
  C:0EA2H         SYMBOL        _?ix1000
  C:0EBAH         PUBLIC        _lcd_write_char
  C:0EA8H         PUBLIC        _lcd_cmd
  C:0DFEH         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  C:0E94H         PUBLIC        display_msg1
  C:0E9CH         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:000EH         PUBLIC        temp_spi_data
  C:0ECCH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0E5EH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0DFEH         LINE#         25
  C:0DFEH         LINE#         26
  C:0DFEH         LINE#         27
  C:0E01H         LINE#         28
  C:0E03H         LINE#         29
  C:0E05H         LINE#         30
  C:0E07H         LINE#         32
  C:0E0DH         LINE#         33
  C:0E10H         LINE#         34
  C:0E17H         LINE#         35
  C:0E1AH         LINE#         36
  C:0E21H         LINE#         37
  C:0E24H         LINE#         38
  C:0E2BH         LINE#         39
  C:0E2EH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0E5AH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0E5AH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E5EH         LINE#         47
  C:0E5EH         LINE#         48
  C:0E5EH         LINE#         50
  C:0E68H         LINE#         51
  C:0E68H         LINE#         52
  C:0E76H         LINE#         53
  C:0E7DH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002DH         SYMBOL        val
  D:002FH         SYMBOL        temp_str_data
  C:0B91H         LINE#         60
  C:0B9BH         LINE#         61
  C:0B9BH         LINE#         63
  C:0BA8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:45:48  PAGE 5


  C:0BCFH         LINE#         65
  C:0BF6H         LINE#         66
  C:0C1DH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0EA8H         LINE#         76
  C:0EA8H         LINE#         77
  C:0EA8H         LINE#         78
  C:0EAAH         LINE#         79
  C:0EACH         LINE#         80
  C:0EAEH         LINE#         81
  C:0EB0H         LINE#         82
  C:0EB7H         LINE#         83
  C:0EB9H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0EBAH         LINE#         92
  C:0EBAH         LINE#         93
  C:0EBAH         LINE#         94
  C:0EBCH         LINE#         95
  C:0EBEH         LINE#         96
  C:0EC0H         LINE#         97
  C:0EC2H         LINE#         98
  C:0EC9H         LINE#         99
  C:0ECBH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002DH         SYMBOL        s
  C:0E35H         LINE#         108
  C:0E3BH         LINE#         109
  C:0E3BH         LINE#         110
  C:0E46H         LINE#         111
  C:0E46H         LINE#         112
  C:0E57H         LINE#         113
  C:0E59H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0ECCH         LINE#         35
  C:0ECCH         LINE#         36
  C:0ECCH         LINE#         56
  C:0ECFH         LINE#         57
  C:0ED2H         LINE#         58
  C:0ED4H         LINE#         59
  C:0ED7H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0039H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0DA2H         LINE#         68
  C:0DAAH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:45:48  PAGE 6


  C:0DAAH         LINE#         75
  C:0DACH         LINE#         77
  C:0DB4H         LINE#         79
  C:0DB7H         LINE#         80
  C:0DB9H         LINE#         83
  C:0DBBH         LINE#         84
  C:0DCAH         LINE#         86
  C:0DCDH         LINE#         87
  C:0DCFH         LINE#         90
  C:0DD1H         LINE#         91
  C:0DD6H         LINE#         93
  C:0DD9H         LINE#         94
  C:0DDBH         LINE#         96
  C:0DFDH         LINE#         98
  C:0DFDH         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0E7EH         LINE#         109
  C:0E82H         LINE#         112
  C:0E8AH         LINE#         113
  C:0E8AH         LINE#         114
  C:0E8AH         LINE#         115
  C:0E8DH         LINE#         116
  C:0E8FH         LINE#         117
  C:0E8FH         LINE#         119
  C:0E8FH         LINE#         121
  C:0E8FH         LINE#         123
  C:0E8FH         LINE#         124
  C:0E8FH         LINE#         125
  C:0E8FH         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0EE3H         LINE#         31
  C:0EE3H         LINE#         32
  C:0EE3H         LINE#         33
  C:0EE5H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002DH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:0031H         SYMBOL        start
  D:0035H         SYMBOL        ch_address
  -------         ENDDO         
  C:0D3DH         LINE#         43
  C:0D3FH         LINE#         44
  C:0D3FH         LINE#         48
  C:0D49H         LINE#         49
  C:0D6BH         LINE#         53
  C:0D7FH         LINE#         56
  C:0D81H         LINE#         57
  C:0D8CH         LINE#         58
  C:0D8EH         LINE#         61
  C:0D9DH         LINE#         62
  C:0DA1H         LINE#         63
  -------         ENDPROC       _ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:45:48  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  D:0025H         SYMBOL        disp
  -------         DO            
  D:002BH         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:0CC3H         LINE#         18
  C:0CC3H         LINE#         19
  C:0CC3H         LINE#         20
  C:0CC8H         LINE#         21
  C:0CCCH         LINE#         22
  C:0CDDH         LINE#         24
  C:0CE0H         LINE#         25
  C:0CE3H         LINE#         26
  C:0CE6H         LINE#         30
  C:0CE6H         LINE#         31
  C:0CE6H         LINE#         35
  C:0CEFH         LINE#         36
  C:0D09H         LINE#         48
  C:0D12H         LINE#         49
  C:0D19H         LINE#         50
  C:0D22H         LINE#         51
  C:0D29H         LINE#         52
  C:0D32H         LINE#         53
  C:0D3BH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0ABBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AD4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:45:48  PAGE 8


  -------         MODULE        ?C?CSTOPTR
  C:0AE6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0B08H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B5DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0B6BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0B7EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DAH BYTE (35%) *
******************************************************************************

Program Size: data=44.1 xdata=0 code=1772
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
