BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2023  14:28:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stopwatch.obj TO .\Objects\stopwatch PRINT (.\Listings\stop
>> watch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stopwatch.obj (STOPWATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)


LINK MAP OF MODULE:  .\Objects\stopwatch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B1H     UNIT         ?C?LIB_CODE
            CODE    09B1H     00C0H     UNIT         ?PR?_UPDATE_LCD?STOPWATCH
            CODE    0A71H     0088H     UNIT         ?PR?MAIN?STOPWATCH
            CODE    0AF9H     0037H     UNIT         ?PR?LCD_INIT?STOPWATCH
            CODE    0B30H     0030H     UNIT         ?CO?STOPWATCH
            CODE    0B60H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?STOPWATCH
            CODE    0B85H     0024H     UNIT         ?PR?_MSDELAY?STOPWATCH
            CODE    0BA9H     0012H     UNIT         ?PR?_LCD_CMD?STOPWATCH
            CODE    0BBBH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?STOPWATCH
            CODE    0BCDH     0010H     UNIT         ?PR?TIMERDELAY?STOPWATCH
            CODE    0BDDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stopwatch (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?STOPWATCH

?PR?MAIN?STOPWATCH                      0008H    0012H
  +--> ?CO?STOPWATCH
  +--> ?PR?LCD_INIT?STOPWATCH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:28:27  PAGE 2


  +--> ?PR?_LCD_CMD?STOPWATCH
  +--> ?PR?_LCD_WRITE_STRING?STOPWATCH
  +--> ?PR?TIMERDELAY?STOPWATCH
  +--> ?PR?_UPDATE_LCD?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?LCD_INIT?STOPWATCH                  -----    -----
  +--> ?PR?_LCD_CMD?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_LCD_CMD?STOPWATCH                  -----    -----
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_LCD_WRITE_STRING?STOPWATCH         0020H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?STOPWATCH

?PR?_LCD_WRITE_CHAR?STOPWATCH           -----    -----
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_UPDATE_LCD?STOPWATCH               001AH    0006H
  +--> ?PR?_LCD_CMD?STOPWATCH
  +--> ?PR?_LCD_WRITE_STRING?STOPWATCH



SYMBOL TABLE OF MODULE:  .\Objects\stopwatch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDDH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BE0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDDH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:28:27  PAGE 3


  C:0BDFH         LINE#         134
  C:0BE0H         LINE#         135
  C:0BE1H         LINE#         136
  C:0BE3H         LINE#         185
  C:0BE6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0BCDH         PUBLIC        timerDelay
  C:09B1H         PUBLIC        _update_lcd
  B:0090H.0       PUBLIC        ON
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A71H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0B30H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B60H         PUBLIC        _lcd_write_string
  C:0B50H         SYMBOL        _?ix1000
  C:0BBBH         PUBLIC        _lcd_write_char
  C:0BA9H         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
  C:0AF9H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0B40H         PUBLIC        counting
  C:0B89H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0AF9H         LINE#         25
  C:0AF9H         LINE#         26
  C:0AF9H         LINE#         27
  C:0AFCH         LINE#         28
  C:0AFEH         LINE#         29
  C:0B00H         LINE#         30
  C:0B02H         LINE#         32
  C:0B08H         LINE#         33
  C:0B0BH         LINE#         34
  C:0B12H         LINE#         35
  C:0B15H         LINE#         36
  C:0B1CH         LINE#         37
  C:0B1FH         LINE#         38
  C:0B26H         LINE#         39
  C:0B29H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:28:27  PAGE 4


  -------         ENDPROC       LCD_INIT
  C:0B85H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0B85H         SYMBOL        L?0030
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B89H         LINE#         47
  C:0B89H         LINE#         48
  C:0B89H         LINE#         50
  C:0B93H         LINE#         51
  C:0B93H         LINE#         52
  C:0BA1H         LINE#         53
  C:0BA8H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BA9H         LINE#         61
  C:0BA9H         LINE#         62
  C:0BA9H         LINE#         63
  C:0BABH         LINE#         64
  C:0BADH         LINE#         65
  C:0BAFH         LINE#         66
  C:0BB1H         LINE#         67
  C:0BB8H         LINE#         68
  C:0BBAH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BBBH         LINE#         77
  C:0BBBH         LINE#         78
  C:0BBBH         LINE#         79
  C:0BBDH         LINE#         80
  C:0BBFH         LINE#         81
  C:0BC1H         LINE#         82
  C:0BC3H         LINE#         83
  C:0BCAH         LINE#         84
  C:0BCCH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0020H         SYMBOL        s
  C:0B60H         LINE#         93
  C:0B66H         LINE#         94
  C:0B66H         LINE#         95
  C:0B71H         LINE#         96
  C:0B71H         LINE#         97
  C:0B82H         LINE#         98
  C:0B84H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        time
  D:000AH         SYMBOL        time_string
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:28:27  PAGE 5


  -------         ENDDO         
  C:0A71H         LINE#         13
  C:0A71H         LINE#         16
  C:0A84H         LINE#         18
  C:0A84H         LINE#         19
  C:0A87H         LINE#         20
  C:0A8EH         LINE#         21
  C:0A97H         LINE#         22
  C:0A9EH         LINE#         23
  C:0AA7H         LINE#         25
  C:0AAAH         LINE#         27
  C:0AB1H         LINE#         28
  C:0ABAH         LINE#         30
  C:0ABFH         LINE#         31
  C:0AC2H         LINE#         33
  C:0AC5H         LINE#         34
  C:0AC8H         LINE#         35
  C:0AD0H         LINE#         36
  C:0AE2H         LINE#         37
  C:0AE4H         LINE#         38
  C:0AEBH         LINE#         39
  C:0AEEH         LINE#         40
  C:0AF1H         LINE#         41
  C:0AF4H         LINE#         42
  C:0AF7H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMERDELAY
  C:0BCDH         LINE#         46
  C:0BCDH         LINE#         47
  C:0BD0H         LINE#         48
  C:0BD3H         LINE#         49
  C:0BD5H         LINE#         50
  C:0BD8H         LINE#         51
  C:0BDAH         LINE#         52
  C:0BDCH         LINE#         53
  -------         ENDPROC       TIMERDELAY
  -------         PROC          _UPDATE_LCD
  D:001AH         SYMBOL        t
  D:001DH         SYMBOL        s
  C:09B1H         LINE#         55
  C:09B7H         LINE#         56
  C:09DAH         LINE#         57
  C:0A03H         LINE#         58
  C:0A32H         LINE#         59
  C:0A61H         LINE#         60
  C:0A68H         LINE#         61
  -------         ENDPROC       _UPDATE_LCD
  -------         ENDMOD        STOPWATCH

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:28:27  PAGE 6


  -------         MODULE        ?C?CSTOPTR
  C:090FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0931H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0986H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023BH BYTE (27%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1004
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
