BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2023  14:55:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\music.obj TO .\Objects\music PRINT (.\Listings\music.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\music.obj (MUSIC)


LINK MAP OF MODULE:  .\Objects\music (MUSIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0199H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\music (MUSIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSIC
  C:0155H         SYMBOL        DELAY_255
  C:0166H         SYMBOL        DELAY_290
  C:0177H         SYMBOL        DELAY_325
  C:0188H         SYMBOL        DELAY_345
  C:015DH         SYMBOL        D_255_1
  C:015BH         SYMBOL        D_255_2
  C:016EH         SYMBOL        D_290_1
  C:016CH         SYMBOL        D_290_2
  C:017FH         SYMBOL        D_325_1
  C:017DH         SYMBOL        D_325_2
  C:0190H         SYMBOL        D_345_1
  C:018EH         SYMBOL        D_345_2
  C:0146H         SYMBOL        GA
  C:0108H         SYMBOL        HERE
  C:014FH         SYMBOL        MA
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MUSIC
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:013DH         SYMBOL        RE
  C:0137H         SYMBOL        SA
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0108H         LINE#         9
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         15
  C:0137H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  14:55:56  PAGE 2


  C:0139H         LINE#         18
  C:013BH         LINE#         19
  C:013DH         LINE#         22
  C:0140H         LINE#         23
  C:0142H         LINE#         24
  C:0144H         LINE#         25
  C:0146H         LINE#         28
  C:0149H         LINE#         29
  C:014BH         LINE#         30
  C:014DH         LINE#         31
  C:014FH         LINE#         34
  C:0151H         LINE#         35
  C:0153H         LINE#         36
  C:0155H         LINE#         39
  C:0157H         LINE#         40
  C:0159H         LINE#         41
  C:015BH         LINE#         42
  C:015DH         LINE#         43
  C:015FH         LINE#         44
  C:0161H         LINE#         45
  C:0163H         LINE#         46
  C:0165H         LINE#         47
  C:0166H         LINE#         50
  C:0168H         LINE#         51
  C:016AH         LINE#         52
  C:016CH         LINE#         53
  C:016EH         LINE#         54
  C:0170H         LINE#         55
  C:0172H         LINE#         56
  C:0174H         LINE#         57
  C:0176H         LINE#         58
  C:0177H         LINE#         61
  C:0179H         LINE#         62
  C:017BH         LINE#         63
  C:017DH         LINE#         64
  C:017FH         LINE#         65
  C:0181H         LINE#         66
  C:0183H         LINE#         67
  C:0185H         LINE#         68
  C:0187H         LINE#         69
  C:0188H         LINE#         72
  C:018AH         LINE#         73
  C:018CH         LINE#         74
  C:018EH         LINE#         75
  C:0190H         LINE#         76
  C:0192H         LINE#         77
  C:0194H         LINE#         78
  C:0196H         LINE#         79
  C:0198H         LINE#         80
  -------         ENDMOD        MUSIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
